# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 10:07:36  June 26, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ROPUF_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:53:53  MAY 28, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_N20 -to hex5[1]
set_location_assignment PIN_N19 -to hex5[2]
set_location_assignment PIN_M20 -to hex5[3]
set_location_assignment PIN_N18 -to hex5[4]
set_location_assignment PIN_L18 -to hex5[5]
set_location_assignment PIN_K20 -to hex5[6]
set_location_assignment PIN_J20 -to hex5[7]
set_location_assignment PIN_F17 -to hex4[0]
set_location_assignment PIN_F20 -to hex4[1]
set_location_assignment PIN_F19 -to hex4[2]
set_location_assignment PIN_H19 -to hex4[3]
set_location_assignment PIN_J18 -to hex4[4]
set_location_assignment PIN_E19 -to hex4[5]
set_location_assignment PIN_E20 -to hex4[6]
set_location_assignment PIN_F18 -to hex4[7]
set_location_assignment PIN_F21 -to hex3[0]
set_location_assignment PIN_E22 -to hex3[1]
set_location_assignment PIN_E21 -to hex3[2]
set_location_assignment PIN_C19 -to hex3[3]
set_location_assignment PIN_C20 -to hex3[4]
set_location_assignment PIN_D19 -to hex3[5]
set_location_assignment PIN_E17 -to hex3[6]
set_location_assignment PIN_D22 -to hex3[7]
set_location_assignment PIN_B20 -to hex2[0]
set_location_assignment PIN_A20 -to hex2[1]
set_location_assignment PIN_B19 -to hex2[2]
set_location_assignment PIN_A21 -to hex2[3]
set_location_assignment PIN_B21 -to hex2[4]
set_location_assignment PIN_C22 -to hex2[5]
set_location_assignment PIN_B22 -to hex2[6]
set_location_assignment PIN_A19 -to hex2[7]
set_location_assignment PIN_A16 -to hex1[0]
set_location_assignment PIN_B17 -to hex1[1]
set_location_assignment PIN_A18 -to hex1[2]
set_location_assignment PIN_A17 -to hex1[3]
set_location_assignment PIN_B16 -to hex1[4]
set_location_assignment PIN_E18 -to hex1[5]
set_location_assignment PIN_D18 -to hex1[6]
set_location_assignment PIN_C18 -to hex1[7]
set_location_assignment PIN_D15 -to hex0[0]
set_location_assignment PIN_C17 -to hex0[1]
set_location_assignment PIN_D17 -to hex0[2]
set_location_assignment PIN_E16 -to hex0[3]
set_location_assignment PIN_C16 -to hex0[4]
set_location_assignment PIN_C15 -to hex0[5]
set_location_assignment PIN_E15 -to hex0[6]
set_location_assignment PIN_C14 -to hex0[7]
set_location_assignment PIN_C13 -to light
set_location_assignment PIN_L19 -to hex5[0]
set_location_assignment PIN_B8 -to reset

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name TOP_LEVEL_ENTITY myTop4

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# start EDA_TOOL_SETTINGS(eda_simulation)
# ---------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# --------------------
# start ENTITY(myTop2)

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(myTop2)
# ------------------
set_global_assignment -name VHDL_FILE RO_1b.vhd
set_global_assignment -name VHDL_FILE RO_1_part2.vhd
set_global_assignment -name VHDL_FILE RO_1_part1.vhd
set_global_assignment -name VHDL_FILE mux_32.vhd
set_global_assignment -name VHDL_FILE webNot.vhd
set_global_assignment -name VHDL_FILE webAnd2.vhd
set_global_assignment -name VHDL_FILE RO_1.vhd
set_global_assignment -name VHDL_FILE myTop2.vhd
set_global_assignment -name VHDL_FILE myTop.vhd
set_global_assignment -name VHDL_FILE counter32_B.vhd
set_global_assignment -name VHDL_FILE counter32.vhd
set_global_assignment -name VHDL_FILE counter.vhd
set_global_assignment -name VHDL_FILE comparator.vhd
set_global_assignment -name VHDL_FILE choose32_top.vhd
set_global_assignment -name VHDL_FILE choose32.vhd
set_global_assignment -name VHDL_FILE BinaryTo7Seg.vhd
set_location_assignment LAB_X2_Y38_N0 -to "RO_1b:RO1|RO_1_part2:PART2"
set_location_assignment LAB_X1_Y38_N0 -to "RO_1b:RO1|RO_1_part1:PART1"
set_location_assignment LAB_X2_Y37_N0 -to "RO_1b:RO2|RO_1_part2:PART2"
set_location_assignment LAB_X1_Y37_N0 -to "RO_1b:RO2|RO_1_part1:PART1"
set_location_assignment LAB_X2_Y36_N0 -to "RO_1b:RO3|RO_1_part2:PART2"
set_location_assignment LAB_X1_Y36_N0 -to "RO_1b:RO3|RO_1_part1:PART1"
set_location_assignment LAB_X2_Y35_N0 -to "RO_1b:RO4|RO_1_part2:PART2"
set_location_assignment LAB_X1_Y35_N0 -to "RO_1b:RO4|RO_1_part1:PART1"
set_location_assignment LAB_X2_Y34_N0 -to "RO_1b:RO5|RO_1_part2:PART2"
set_location_assignment LAB_X1_Y34_N0 -to "RO_1b:RO5|RO_1_part1:PART1"
set_location_assignment LAB_X2_Y33_N0 -to "RO_1b:RO6|RO_1_part2:PART2"
set_location_assignment LAB_X1_Y33_N0 -to "RO_1b:RO6|RO_1_part1:PART1"
set_location_assignment LAB_X2_Y32_N0 -to "RO_1b:RO7|RO_1_part2:PART2"
set_location_assignment LAB_X1_Y32_N0 -to "RO_1b:RO7|RO_1_part1:PART1"
set_location_assignment LAB_X2_Y31_N0 -to "RO_1b:RO8|RO_1_part2:PART2"
set_location_assignment LAB_X1_Y31_N0 -to "RO_1b:RO8|RO_1_part1:PART1"
set_location_assignment LAB_X2_Y30_N0 -to "RO_1b:RO9|RO_1_part2:PART2"
set_location_assignment LAB_X1_Y30_N0 -to "RO_1b:RO9|RO_1_part1:PART1"
set_location_assignment LAB_X2_Y29_N0 -to "RO_1b:RO10|RO_1_part2:PART2"
set_location_assignment LAB_X1_Y29_N0 -to "RO_1b:RO10|RO_1_part1:PART1"
set_location_assignment LAB_X2_Y28_N0 -to "RO_1b:RO11|RO_1_part2:PART2"
set_location_assignment LAB_X1_Y28_N0 -to "RO_1b:RO11|RO_1_part1:PART1"
set_location_assignment LAB_X2_Y27_N0 -to "RO_1b:RO12|RO_1_part2:PART2"
set_location_assignment LAB_X1_Y27_N0 -to "RO_1b:RO12|RO_1_part1:PART1"
set_location_assignment LAB_X2_Y26_N0 -to "RO_1b:RO13|RO_1_part2:PART2"
set_location_assignment LAB_X1_Y26_N0 -to "RO_1b:RO13|RO_1_part1:PART1"
set_location_assignment LAB_X2_Y25_N0 -to "RO_1b:RO14|RO_1_part2:PART2"
set_location_assignment LAB_X1_Y25_N0 -to "RO_1b:RO14|RO_1_part1:PART1"
set_location_assignment LAB_X2_Y24_N0 -to "RO_1b:RO15|RO_1_part2:PART2"
set_location_assignment LAB_X1_Y24_N0 -to "RO_1b:RO15|RO_1_part1:PART1"
set_location_assignment LAB_X2_Y23_N0 -to "RO_1b:RO16|RO_1_part2:PART2"
set_location_assignment LAB_X1_Y23_N0 -to "RO_1b:RO16|RO_1_part1:PART1"
set_location_assignment LAB_X2_Y22_N0 -to "RO_1b:RO17|RO_1_part2:PART2"
set_location_assignment LAB_X1_Y22_N0 -to "RO_1b:RO17|RO_1_part1:PART1"
set_location_assignment LAB_X2_Y21_N0 -to "RO_1b:RO18|RO_1_part2:PART2"
set_location_assignment LAB_X1_Y21_N0 -to "RO_1b:RO18|RO_1_part1:PART1"
set_location_assignment LAB_X2_Y20_N0 -to "RO_1b:RO19|RO_1_part2:PART2"
set_location_assignment LAB_X1_Y20_N0 -to "RO_1b:RO19|RO_1_part1:PART1"
set_location_assignment LAB_X2_Y19_N0 -to "RO_1b:RO20|RO_1_part2:PART2"
set_location_assignment LAB_X1_Y19_N0 -to "RO_1b:RO20|RO_1_part1:PART1"
set_location_assignment LAB_X2_Y18_N0 -to "RO_1b:RO21|RO_1_part2:PART2"
set_location_assignment LAB_X1_Y18_N0 -to "RO_1b:RO21|RO_1_part1:PART1"
set_location_assignment LAB_X2_Y17_N0 -to "RO_1b:RO22|RO_1_part2:PART2"
set_location_assignment LAB_X1_Y17_N0 -to "RO_1b:RO22|RO_1_part1:PART1"
set_location_assignment LAB_X2_Y16_N0 -to "RO_1b:RO23|RO_1_part2:PART2"
set_location_assignment LAB_X1_Y16_N0 -to "RO_1b:RO23|RO_1_part1:PART1"
set_location_assignment LAB_X2_Y15_N0 -to "RO_1b:RO24|RO_1_part2:PART2"
set_location_assignment LAB_X1_Y15_N0 -to "RO_1b:RO24|RO_1_part1:PART1"
set_location_assignment LAB_X2_Y14_N0 -to "RO_1b:RO25|RO_1_part2:PART2"
set_location_assignment LAB_X1_Y14_N0 -to "RO_1b:RO25|RO_1_part1:PART1"
set_location_assignment LAB_X2_Y13_N0 -to "RO_1b:RO26|RO_1_part2:PART2"
set_location_assignment LAB_X1_Y13_N0 -to "RO_1b:RO26|RO_1_part1:PART1"
set_location_assignment LAB_X2_Y12_N0 -to "RO_1b:RO27|RO_1_part2:PART2"
set_location_assignment LAB_X1_Y12_N0 -to "RO_1b:RO27|RO_1_part1:PART1"
set_location_assignment LAB_X2_Y11_N0 -to "RO_1b:RO28|RO_1_part2:PART2"
set_location_assignment LAB_X1_Y11_N0 -to "RO_1b:RO28|RO_1_part1:PART1"
set_location_assignment LAB_X2_Y10_N0 -to "RO_1b:RO29|RO_1_part2:PART2"
set_location_assignment LAB_X1_Y10_N0 -to "RO_1b:RO29|RO_1_part1:PART1"
set_location_assignment LAB_X2_Y9_N0 -to "RO_1b:RO30|RO_1_part2:PART2"
set_location_assignment LAB_X1_Y9_N0 -to "RO_1b:RO30|RO_1_part1:PART1"
set_location_assignment LAB_X2_Y8_N0 -to "RO_1b:RO31|RO_1_part2:PART2"
set_location_assignment LAB_X1_Y8_N0 -to "RO_1b:RO31|RO_1_part1:PART1"
set_location_assignment LAB_X2_Y7_N0 -to "RO_1b:RO32|RO_1_part2:PART2"
set_location_assignment LAB_X1_Y7_N0 -to "RO_1b:RO32|RO_1_part1:PART1"



set_global_assignment -name VHDL_FILE myTop3.vhd
set_location_assignment PIN_A13 -to choice1[1]
set_location_assignment PIN_A14 -to choice1[2]
set_location_assignment PIN_B14 -to choice1[3]
set_location_assignment PIN_F15 -to choice1[4]
set_location_assignment PIN_C10 -to choice2[0]
set_location_assignment PIN_C11 -to choice2[1]
set_location_assignment PIN_D12 -to choice2[2]
set_location_assignment PIN_C12 -to choice2[3]
set_location_assignment PIN_A12 -to choice2[4]
set_location_assignment PIN_B12 -to choice1[0]
set_global_assignment -name VHDL_FILE mux_16.vhd
set_global_assignment -name VHDL_FILE new_mux_32.vhd
set_global_assignment -name VHDL_FILE myTop4.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment LAB_X15_Y38_N0 -to "new_mux_32:MUXA|mux_16:mux16_1"
set_location_assignment LAB_X14_Y7_N0 -to "new_mux_32:MUXB|mux_16:mux16_0"
set_location_assignment LAB_X15_Y7_N0 -to "new_mux_32:MUXB|mux_16:mux16_1"
set_location_assignment LAB_X14_Y38_N0 -to "new_mux_32:MUXA|mux_16:mux16_0"
set_location_assignment LAB_X15_Y7_N0 -to "new_mux_32:MUXB|output"
set_location_assignment LAB_X15_Y38_N0 -to "new_mux_32:MUXA|output"
set_location_assignment LAB_X36_Y21_N0 -to "BinaryTo7Seg:SEV1"
set_location_assignment LAB_X36_Y22_N0 -to "BinaryTo7Seg:SEV4"
set_location_assignment LAB_X36_Y23_N0 -to "BinaryTo7Seg:SEV5"
set_location_assignment LAB_X36_Y20_N0 -to "BinaryTo7Seg:SEV0"
set_global_assignment -name VHDL_FILE counter32_C.vhd
set_global_assignment -name VHDL_FILE counter8.vhd
set_location_assignment LAB_X25_Y7_N0 -to "counter32_C:COUNTB|counter8:low_mid_counter"
set_location_assignment LAB_X27_Y7_N0 -to "counter32_C:COUNTB|counter8:highest_counter"
set_location_assignment LAB_X26_Y7_N0 -to "counter32_C:COUNTB|counter8:high_mid_counter"
set_location_assignment LAB_X24_Y7_N0 -to "counter32_C:COUNTA|counter8:lowest_counter"
set_location_assignment LAB_X25_Y38_N0 -to "counter32_C:COUNTA|counter8:low_mid_counter"
set_location_assignment LAB_X27_Y38_N0 -to "counter32_C:COUNTA|counter8:highest_counter"
set_location_assignment LAB_X26_Y38_N0 -to "counter32_C:COUNTA|counter8:high_mid_counter"
set_location_assignment LAB_X24_Y38_N0 -to "counter32_C:COUNTB|counter8:lowest_counter"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top